# Keycloak
KEYCLOAK_REALM="cinepik"
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<REPLACE_ME>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID="nest-auth"
KEYCLOAK_CLIENT_SECRET="<REPLACE_ME>"
KEYCLOAK_ADMIN_CLIENT_SECRET="<REPLACE_ME>"
KEYCLOAK_PORT = 8080
KEYCLOAK_ADMIN: "admin"
KEYCLOAK_ADMIN_PASSWORD: "7R64vujMwu3d0Cy"